<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        /*Elimina el margin del body, agrega tipografía*/
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .formSignup {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .formContainer {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title {
            font-size: var(--lg);
            margin-top: 32px;
            margin-bottom: 36px;
            text-align: start;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .labelAcc {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .inputAcc {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        #name,
        #email,
        #pwd {
            margin-bottom: 22px;
        }

        .primaryButton {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .createButton {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .formContainer {
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="formSignup">
        <div class="formContainer">
            <h1 class="title">My account</h1>
            <form action="" class="form">
                <div>
                    <label for="name" class="labelAcc">Name</label>
                    <input type="text" id="name" class="inputAcc">

                    <label for="email" class="labelAcc">Email address</label>
                    <input type="email" id="email" class="inputAcc">

                    <label for="pwd" class="labelAcc">Password</label>
                    <input type="password" name="" id="pwd" class="inputAcc">
                </div>
                <input type="submit" value="Create" class="primaryButton createButton">
            </form>
        </div>
    </div>
</body>

</html>