<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        /*Elimina el margin del body, agrega tipografía*/
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .loginContainer {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .formContainer {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        #logo {
            width: 200px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .inputLogin {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primaryButton {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .loginButton {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .form div a {
            text-decoration: none;
            color: var(--hospital-green);
            text-align: center;
        }

        .secondaryButton {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .signupButton{
            margin-top: 14px;
        }

        @media (max-width:640px) {
            #logo{
                display: block;
                margin-top: 32px;
            }

            .formContainer{
                height: 100%;
            }

            .form{
                height: 100%;
                justify-content: space-between;
            }

            .secondaryButton{
                margin-bottom: 32px;
            }
        }
    </style>
</head>

<body>
    <div class="loginContainer">
        <div class="formContainer">
            <img src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="" id="logo">
            <form action="" class="form">
                <div>
                    <label for="user" class="label">Email address</label>
                    <input type="text" id="user" placeholder="user@gmail.com" class="inputLogin">

                    <label for="pwd" class="label">Password</label>
                    <input type="password" id="pwd" placeholder="********" class="inputLogin">

                    <input type="submit" class="primaryButton loginButton" value="Log in">

                    <a href="">Forgot my password</a>
                </div>
                <button class="secondaryButton signupButton">Sign up</button>
            </form>
        </div>
    </div>
</body>

</html>