<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobileMenu {
            padding: 0 24px;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .mobileMenu ul.categories {
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobileMenu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobileMenu ul {
            list-style: none;
            padding: 0;
            margin: 24px 0 0;

        }

        .mobileMenu ul li {
            margin-bottom: 24px;
        }

        .mobileMenu .email {
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobileMenu .signOut {
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .bottomContainer{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .mobileMenu .bottomContainer .account li:nth-child(1){
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <div class="mobileMenu">
        <ul class="categories">
            <li><a href="">CATEGORIES</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furnitures</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>


        </ul>
        <div class="bottomContainer">
            <ul>
                <li><a href="">My orders</a></li>
                <li><a href="">My account</a></li>
            </ul>

            <ul class="account">
                <li><a href="" class="email">email@gmail.com</a></li>
                <li><a href="" class="signOut">Sign out</a></li>
            </ul>
        </div>
    </div>
</body>

</html>