<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
    
        .desktopMenu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
    
        .desktopMenu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
    
        .desktopMenu ul li{
            text-align: end;
        }

        .desktopMenu ul li:nth-child(1),
        .desktopMenu ul li:nth-child(2){
            font-weight: bold;
        }
    
        .desktopMenu ul li a{
            color: var(--black);
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
    
        .desktopMenu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
    
        .desktopMenu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
    
</head>

<body>
    <div class="desktopMenu">
        <ul>
            <li><a href="" class="">My orders</a></li>
            <li><a href="" class="">My account</a></li>
            <li><a href="" class="">Sign out</a></li>
        </ul>
    </div>
</body>

</html>