<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .burgerMenu {
            display: none;
        }

        .logo {
            width: 160px;
        }

        .navbarLeft{
            display: flex;
        }

        nav div.navbarLeft ul.categories{
            margin-left: 12px;
        }
        .navbarLeft ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            border-radius: 8px;
            padding: 8px;
        }

        .navbarLeft ul li a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .navbarLeft ul,
        .navbarRight ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .userEmail{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navShoppingCart{
            position: relative;
        }

        .navShoppingCart div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width:640px){
            .burgerMenu{
                display: block;
            }

            .navbarLeft ul, .userEmail{
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img src="./assets/Platzi_YardSale_Icons/icon_menu.svg" alt="" class="burgerMenu">

        <div class="navbarLeft">
            <img src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="" class="logo">
            <ul class="categories">
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furnitures</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
        </div>

        <div class="navbarRight">
            <ul>
                <li class="userEmail">email@gmail.com</li>
                <li class="navShoppingCart">
                    <img class="cartIcon" src="./assets/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>