<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .myOrder {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .orderContainer {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .orderContent {
            display: flex;
            flex-direction: column;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }

        .order div{
            display: flex;
            flex-direction: column;
        }

        .order div span:nth-child(1){
            font-weight: bold;
        }

        .order div span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order p{
            text-align: end;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="myOrder">
        <div class="orderContainer">
            <h1 class="title">My orders</h1>
            <div class="orderContent">
                <div class="order">
                    <div>
                        <span>06.01.23</span>
                        <span>6 articles</span>
                    </div>
                    <p>$560.00</p>
                    <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <div>
                        <span>06.01.23</span>
                        <span>6 articles</span>
                    </div>
                    <p>$560.00</p>
                    <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <div>
                        <span>06.01.23</span>
                        <span>6 articles</span>
                    </div>
                    <p>$560.00</p>
                    <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <div>
                        <span>06.01.23</span>
                        <span>6 articles</span>
                    </div>
                    <p>$560.00</p>
                    <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="">
                </div>
            </div>
        </div>
    </div>


</body>

</html>