<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        /*Elimina el margin del body, agrega tipografía*/
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        /*Enviamos al centro de la página con grid al contenido del contenedor principal login*/
        .passwordContainer{
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
        }

        .formContainer{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        /*Centramos el logo, agregamos margin al bottom, display none para que no salga en desktop*/
        .logo{
            width: 200px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }

        .form .label{
            font-weight: 700;
            font-size: var(--md);
            margin-bottom: 4px;
        }

        .form .inputPwd{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 28px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 16px;
        }

        .primaryButton{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            height: 40px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 700;
        }

        .loginButton{
            margin-top: 16px;
        }

        @media (max-width:640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="passwordContainer">
        <div class="formContainer">
            <img src="./assets/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="" class="form">
                <label for="newPwd" class="label">Password</label>
                <input type="password" id="newPwd" placeholder="********" class="inputPwd">

                <label for="rptPwd" class="label">Re-enter password</label>
                <input type="password" id="rptPwd" placeholder="********" class="inputPwd">

                <input type="submit" class="primaryButton loginButton">
            </form>
        </div>
    </div>
</body>
</html>