<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .productDetail {
            width: 360px;
            padding-bottom: 20px;
            position: absolute;
            right: 0;
        }

        .closeBtn{
            background-color: var(--white);
            cursor: pointer;
            position: absolute;
            top: 12px;
            left: 12px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .closeBtn img{
            width: 10px;
            height: 10px;
        }

        .productDetail >img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 0 40px;
        }

        .productInfo{
            margin: 24px 24px 0 24px;
        }

        .productInfo p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .productInfo p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 24px;
        }

        .productInfo p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .primaryButton {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .cartButton {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px){
            .productDetail{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="productDetail">
        <div class="closeBtn">
            <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/2626665/pexels-photo-2626665.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="" class="productImg">
        <div class="productInfo">
            <p>$125.00</p>
            <p>KTM Duke</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium odit quos autem? Consequatur
                excepturi beatae architecto tempora impedit, corporis perspiciatis, asperiores reprehenderit vitae iusto
                eos saepe ratione cum omnis ducimus?</p>

            <button class="primaryButton cartButton"><img src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">Add to
                cart</button>
        </div>

    </aside>
</body>

</html>