<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .productDetail {
            width: 360px;
            padding: 20px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }

        .titleContainer{
            display: flex;
        }

        .titleContainer img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: var(--text-input-field);
            gap: 16px;
            align-items: center;
            padding: 0 24px;
            margin-bottom: 32px;
            border-radius: 8px;
        }

        .order div{
            display: flex;
            flex-direction: column;
        }

        .order div span:nth-child(1){
            font-weight: bold;
        }

        .order div span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order p{
            text-align: end;
            font-weight: bold;
        }

        .cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 12px;
            align-items: center;
        }

        .cart figure{
            margin: 0;
        }

        .cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }


        .primaryButton {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .cartButton {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .productDetail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="productDetail">
        <div class="titleContainer">
            <img src="./assets/Platzi_YardSale_Icons/flechita.svg" alt="">
            <p class="title">My order</p>
        </div>
        <div class="orderContent">
            <div class="cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2626665/pexels-photo-2626665.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="" class="productImg">
                </figure>
                <p>KTM Duke</p>
                <p>$125.00</p>
                <img src="Platzi_YardSale_Icons/icon_close.png" alt="">
            </div>

            <div class="cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2626665/pexels-photo-2626665.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="" class="productImg">
                </figure>
                <p>KTM Duke</p>
                <p>$125.00</p>
                <img src="Platzi_YardSale_Icons/icon_close.png" alt="">
            </div>

            <div class="cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2626665/pexels-photo-2626665.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="" class="productImg">
                </figure>
                <p>KTM Duke</p>
                <p>$125.00</p>
                <img src="Platzi_YardSale_Icons/icon_close.png" alt="">
            </div>



            <div class="order">
                <div>
                    <span>Total</span>
                </div>
                <p>$560.00</p>
            </div>

            <button class="primaryButton">Checkout</button>
        </div>
    </aside>
</body>

</html>